FFXIV Meteor Launcher/MainWindow.xaml

<Window x:Class="FFXIV_Meteor_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFXIV_Meteor_Launcher"
        mc:Ignorable="d"
        Title="Meteor Launcher" Height="540" Width="960" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Icon="/Resources/Icon.png">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LaunchBtn" Content="[ LAUNCH ]" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="70" Width="145" Grid.Row="1" Click="LaunchBtn_Click"/>
        <ProgressBar x:Name="StatusBar" Height="30" Margin="165,0,160,50" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Label x:Name="StatusLabel" Content="Status:" Margin="165,0,160,10" VerticalAlignment="Bottom" Grid.Row="1" Background="#7FC5C5C5" BorderBrush="#FFBCBCBC" BorderThickness="1,1,1,1" Height="30"/>
        <Label x:Name="VersionLabel" Content="MLVersion: N/A" HorizontalAlignment="Left" Margin="10,0,0,57" VerticalAlignment="Bottom" Grid.Row="1" Height="23" Width="150"/>
        <Image x:Name="BackgroundImage" Grid.RowSpan="2" Stretch="UniformToFill" Panel.ZIndex="-99"/>
        <ComboBox x:Name="ServerListComboBox" Margin="10,10,502,0" VerticalAlignment="Top" Grid.RowSpan="2" SelectionChanged="ServerListComboBox_SelectionChanged"/>
        <Label x:Name="BootVersionLabel" Content="Boot: N/A" HorizontalAlignment="Left" Margin="10,0,0,33" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Height="23"/>
        <Label x:Name="GameVersionLabel" Content="Game: N/A" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Width="150" Height="23"/>
        <Label x:Name="UsernameLabel" Content="Username:" Margin="723,55,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>
        <TextBox x:Name="UsernameTextBox" Margin="790,59,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label x:Name="PasswordLabel" Content="Password:" Margin="723,86,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="62"/>
        <PasswordBox x:Name="PasswordTextBox" Margin="790,90,10,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="LoginBtn" Content="[ LOGIN ]" Margin="790,113,10,0" Grid.Row="1" VerticalAlignment="Top" Click="LoginBtn_Click"/>

    </Grid>
</Window>
